from bottle import route, run, template,request
import subprocess
@route('/listWifi')
def index():
    playlist = subprocess.check_output("iwlist wlan0 scanning | grep ESSID | grep -o '\"[^\"]\+\"'", shell=True, stderr=subprocess.STDOUT)  
    playlist=playlist.splitlines()
    output="<form action=\"/setWifi\" method=post>SSID:<select name=ssid>"
    for ssid in playlist :
     output+=("<option value="+ssid+">"+ssid+"</option>") 
    output+="</select><br/>password<input type=password name=password><br/><input type=submit></form>"
    return ('<b>Choose you WiFi</b><br/>'+output+"")

@route('/setWifi',method='POST')
def setWifi():
    ssid = request.forms.get('ssid')
    password = request.forms.get('password')
    print ssid
    print password
    if(ssid!='' and password!=''):
     subprocess.call("wpa_passphrase \""+ssid+"\" "+password+" >> /etc/wpa_supplicant/wpa_supplicant.conf ",shell=True)
     subprocess.Popen("/root/radioled/startStation.sh")
    return ('please wait for restart network!')
run(host='', port=8080)
